# WhoTestsTheTester

./: .gitignore  README.md
codeexamples/C#/ConsoleApp1/: ConsoleApp1.sln
codeexamples/C#/ConsoleApp1/ConsoleApp1/sorter/: BSorter.cs  MSorter.cs  Program.cs  QSorter.cs  SortOrder.cs
codeexamples/Java/: ,gitignore  .gtignore  pom.xml
codeexamples/Java/AppServiceBackend/: pom.xml
codeexamples/Java/AppServiceBackend/src/main/java/io/github/hglabplh_tech/backend/access/: AccessCtxAndConnIfc.java  Accessor.java  Configuration.java  ConfigurationIfc.java  DBAccessor.java  DBAccessorIfc.java
codeexamples/Java/AppServiceBackend/src/main/java/io/github/hglabplh_tech/backend/access/config/: ConfigAccess.java
codeexamples/Java/AppServiceBackend/src/main/java/io/github/hglabplh_tech/backend/access/db/: DBAccessCtxAndConn.java  DBAccessor.java  DBConnection.java
codeexamples/Java/AppServiceBackend/src/main/java/io/github/hglabplh_tech/backend/access/dbvendors/: DB2.java  H2.java  MSSQLServer.java  MySQL.java  Oracle.java  Postgres.java
codeexamples/Java/AppServiceBackend/src/main/java/io/github/hglabplh_tech/backend/utils/: FakeDB.java  JAXBMarshalling.java
codeexamples/Java/AppServiceBackend/src/main/java/io/github/hglabplh_tech/business/: AppRunner.java  DocActions.java  Document.java
codeexamples/Java/AppServiceBackend/src/main/java/io/github/hglabplh_tech/business/config/: AppConfig.java
codeexamples/Java/AppServiceBackend/src/main/java/io/github/hglabplh_tech/business/doc/: DocActions.java  DocActionsIfc.java  Document.java  DocumentIfc.java
codeexamples/Java/AppServiceBackend/src/main/java/io/github/hglabplh_tech/linklayer/: AccessorIfc.java  BusinessConfiguration.java  BusinessDocActions.java  BusinessDocument.java  ConfigurationIfc.java  DBConfiguration.java  DBDocument.java  DocActionsIfc.java  DocumentIfc.java  DocumentStore.java
codeexamples/Java/AppServiceBackend/src/main/resources/: BusinessDoc.xsd  ConfigurationBean.xsd  DBAccessorConf.xsd  DatabaseDoc.xsd
codeexamples/Java/ApplicationMVC/: pom.xml
codeexamples/Java/Calculator/: pom.xml
codeexamples/Java/Calculator/src/main/java/io/calculator/backend/: CalcResult.java  NumTower.java  NumTowerIfc.java
codeexamples/Java/Calculator/src/main/java/io/calculator/backend/util/: NumParseTok.java
codeexamples/Java/Calculator/src/test/java/io/calculator/backend/: CalcResultTest.java  NumTowerTest.java
codeexamples/Java/ExoticDataTypesAndTests/src/main/java/io/github/hglabplh_tech/complextypes/: PointerMatrix.java
codeexamples/Java/GeneralThings/: pom.xml
codeexamples/Java/GeneralThings/src/main/java/io/examples/fakes/: CSVManagerIfc.java  FakeCSVManager.java  RealWorldCSVManager.java
codeexamples/Java/GeneralThings/src/main/java/io/examples/fakes/util/: XMLWriter.java
codeexamples/Java/GeneralThings/src/main/java/io/examples/mock/: MockedSample.java
codeexamples/Java/GeneralThings/src/main/java/io/examples/pitfalls/: SwitchCaseHell.java
codeexamples/Java/GeneralThings/src/main/java/io/examples/sort/: QBubbleMerge.java  SortData.java
codeexamples/Java/GeneralThings/src/main/java/io/examples/systemsoft/: MakeControlFlowCode.java
codeexamples/Java/GeneralThings/src/main/java/io/examples/toofancy/: DONOTGetFancy.java
codeexamples/Java/GeneralThings/src/test/java/io/examples/fakes/: CSVManagerIfc.java  FakeCSVManager.java  FakeInputStream.java  FakeOutputStream.java  RealWorldCSVManager.java  RealWorldCSVManagerTest.java  RealWorldInputStream.java  RealWorldOutputStream.java
codeexamples/Java/GeneralThings/src/test/java/io/examples/mock/: MockedSampleTest.java
codeexamples/Java/GeneralThings/src/test/java/io/examples/sort/: QBubbleMergeTest.java
codeexamples/Java/GeneralThings/src/test/resources/: test.txt  testTwo.txt
codeexamples/Java/Minesweeper/: pom.xml
codeexamples/Java/Minesweeper/src/main/java/io/github/hglabplh_tech/mines/backend/: SweeperUtil.java
codeexamples/Java/Minesweeper/src/main/java/io/github/hglabplh_tech/mines/backend/config/: Configuration.java
codeexamples/Java/Minesweeper/src/main/java/io/github/hglabplh_tech/mines/gui/: Sweeper.java
codeexamples/Java/Minesweeper/src/main/resources/config/: configuration.properties
codeexamples/Java/Minesweeper/src/test/java/io/github/hglabplh_tech/mines/backend/: SweeperUtilTest.java
codeexamples/Java/src/main/java/io/examples/complexcode/: AvoidComplexCode.java
codeexamples/Java/src/main/java/io/examples/pitfalls/: SwitchCaseHell.java
codeexamples/Java/src/main/java/io/examples/sort/: SortData.java
codeexamples/Java/src/main/java/io/examples/systemsoft/: MakeSwitchIfCode.java
codeexamples/Java/src/test/java/io/examples/sort/: QBubbleMergeTest.java
codeexamples/Java/src/test/java/io/examples/systemsoft/: MakeControlFlowCodeTest.java
codeexamples/Python/sort/algorithms/: QBubbleMergeSort.py  QBubbleMergeSortTest.py  SortData.py
docsource/: TestingArticle.aux  TestingArticle.out  TestingArticle.tex  TestingArticle.toc
