<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.11.28 at 09:51:52 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="hglabplh-tech.github.io/csvxml">
    <schemaBindings map="false">
      <package name="io.github.hglabplh_tech.csvxml"/>
    </schemaBindings>
    <bindings scd="tns:linekeyvals">
      <class ref="io.github.hglabplh_tech.csvxml.Linekeyvals"/>
    </bindings>
    <bindings scd="~tns:rowdev">
      <class ref="io.github.hglabplh_tech.csvxml.Rowdev"/>
    </bindings>
    <bindings scd="~tns:kvdef">
      <class ref="io.github.hglabplh_tech.csvxml.Kvdef"/>
    </bindings>
    <bindings scd="~tns:row">
      <class ref="io.github.hglabplh_tech.csvxml.Row"/>
    </bindings>
  </bindings>
</bindings>

