\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information}{3}{section.1}\protected@file@percent }
\newlabel{sec:information}{{1}{3}{Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}\protected@file@percent }
\newlabel{sec:abstract}{{2}{3}{Abstract}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}\protected@file@percent }
\newlabel{sec:introduction}{{3}{3}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The different Test Methods in Test automation (UNIT -Test , Functional Test, Performance Functional Test)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{3}{The different Test Methods in Test automation (UNIT -Test , Functional Test, Performance Functional Test)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UNIT Testing in an automated environment}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \color  {blue} Chapter:~1~~ An Introduction to test types and automation of tests}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The different ways to divide tests in categories}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From the technical point of view}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Another way to make categories is delivery, user and release oriented}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A example how to design and realise an automated test}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}And here are a few tests for it to see how UNIT Testing works:}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Resume}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How to design Automated Functional Tests}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Basics}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Testing}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Release Testing}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Installation / Integration / Migration Testing}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Regression Testing}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}An example for our scenario}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Development / Test Environment}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test case definition cookbook}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ANOTHER POINT WHY NOT TESTS FIRST \-\: Test Driven Development}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Test driven development a short view.}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}How to realise this thoughts}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Example of such a test in Java}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \color  {blue} Chapter:~2~~ Test driven development}{13}{lstnumber.-7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Short introduction}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Make the proof of concept}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}How to do Test Driven Development - Diagram}{14}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}How to do Test Driven Development - Step by Step Description}{14}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}See how this works in our example with the mine-sweeper}{15}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \color  {blue} Chapter:~3~~ The test types in detail}{17}{lstnumber.-13.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Test types in overview often used}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Black Box testing type}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}White box testing type}{19}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Test types description}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Alternate way to define and categorise test types in overview }{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Functional test-types overview (ALTERNATE)}{19}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}NON-Functional test-types overview (ALTERNATE)}{20}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Test types description}{22}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Functional Tests}{22}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}NON-Functonal Tests}{23}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Resume}{24}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \color  {blue} Chapter:~4~~ Deep dive into test automation}{24}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Look at UNIT testing first}{24}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Functional Tests development in parallel}{25}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Tests for Use Cases}{25}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Setup / Build automated test environment}{26}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Example with toolchain}{26}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}The workflow in the tool-chain}{31}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \color  {blue} Chapter:~5~~ Clean coding and project design as part of quality to make testing easier or possible}{31}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Rules for a clean project with proper testability}{31}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}How to design a application for getting a clean testable project - in overview}{31}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}How to design a application for getting a clean testable project - in detail (description)}{35}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}More about Mocking and 'Fake' Libraries / Services}{41}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}The top 10 NOT TODO's in tests}{44}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}A little view at coding styles necessary for testable code a few examples}{46}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \color  {blue} Chapter:~6~~ Further material}{51}{lstnumber.-31.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Code examples and logic}{51}{section.22}\protected@file@percent }
\newlabel{ref:codelogic}{{22}{51}{Code examples and logic}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}The MVC Model as clean separation of functionality}{51}{subsection.22.1}\protected@file@percent }
\newlabel{ref:mvc}{{22.1}{51}{The MVC Model as clean separation of functionality}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}References}{51}{section.23}\protected@file@percent }
\newlabel{ref:references}{{23}{51}{References}{section.23}{}}
\gdef \@abspage@last{51}
