\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The different Test Methods in Test automation (UNIT -Test , Functional Test, Performance Functional Test)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}UNIT Testing in an automated environment}{2}{subsection.1.2}%
\contentsline {section}{ \color {blue} Chapter:~1~~ An Introduction to test types and automation of tests}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The different ways to divide tests in categories}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}From the technical point of view}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Another way to make categories is delivery, user and release oriented}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}A example how to design and realise an automated test}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}And here are a few tests for it to see how UNIT Testing works:}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}First Resume}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}How to design Automated Functional Tests}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Basics}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Performance Testing}{7}{section.5}%
\contentsline {section}{\numberline {6}Release Testing}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Installation / Integration / Migration Testing}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Regression Testing}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}An example for our scenario}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Development / Test Environment}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Test case definition cookbook}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}ANOTHER POINT WHY NOT TESTS FIRST \-\: Test Driven Development}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Test driven development a short view.}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}How to realise this thoughts}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Example of such a test in Java}{11}{subsection.8.3}%
\contentsline {section}{ \color {blue} Chapter:~2~~ Deep dive into test automation}{11}{lstnumber.-7.13}%
\contentsline {section}{ \color {blue} Chapter:~3~~ Clean code and coding rules}{12}{lstnumber.-7.13}%
\contentsline {section}{\numberline {9}A little view at coding styles necessary for testable code a few examples}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}At first have a look on JAVA}{12}{subsection.9.1}%
